SECRET_KEY = '8otp=m*g(xkhp)a6kins^yodkv%i*l35m)4%+haxc70+7^(3$s'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1